MainWindow.xaml

<Window x:Class="IncPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncPlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="851.689">
    <Grid x:Name="baseGrid">
        <Menu Height="30" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="30" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                <!--<MenuItem Header="Сохранить" Click="Save_Click" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <MenuItem Header="Сохранить как" Click="Save_as_Click" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>-->
                <!--<MenuItem Header="Печать" Click="Print_Click" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>-->
                <MenuItem Header="Выход" Click="Exit_Click" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
            </MenuItem>
            <!--<MenuItem Header="Добавить задание" FlowDirection="LeftToRight" Click="AddNewTaskMenuClick"/>-->
            <MenuItem Header="Добавить ТМЦ" FlowDirection="LeftToRight">
                <MenuItem Header="Добавить инструмент" Click="AddNewToolMenuClick"/>
                <!--<MenuItem Header="Добавить материал" Click="AddNewInsertMenuClick"/>-->
            </MenuItem>
            <MenuItem Header="Информация" FlowDirection="LeftToRight" Click="ShowToolMaterialList">
                <!--<MenuItem Header="Список заданий" Click="AddNewToolMenuClick"/>-->
                <MenuItem Header="Список инструмента" Click="AddNewToolMenuClick"/>
                <MenuItem Header="Список материала" Click="AddNewInsertMenuClick"/>
                <MenuItem Header="Табель" Click="AddNewInsertMenuClick"/>

            </MenuItem>
        </Menu>
        <Canvas x:Name="selectToolCanvas" HorizontalAlignment="Left" Height="369" Margin="10,40,0,0" VerticalAlignment="Top" Width="942" Visibility="Visible">
            <TextBlock Canvas.Left="91" TextAlignment="Center" TextWrapping="Wrap" Text="Заготовка" Canvas.Top="65" FontSize="14" FontWeight="Bold" Width="213" Height="25"/>
            <TextBlock Canvas.Left="309" TextAlignment="Center" TextWrapping="Wrap" Text="Размер" Canvas.Top="65" FontSize="14" FontWeight="Bold" Width="120" Height="25" RenderTransformOrigin="0.438,0.575"/>
            <TextBlock Canvas.Left="434" TextAlignment="Center" TextWrapping="Wrap" Text="Вес" Canvas.Top="65" FontSize="14" FontWeight="Bold" Width="160" Height="25"/>
            <ComboBox x:Name="procMaterialCase" Canvas.Left="91" Canvas.Top="90" Width="213" Height="25"/>
            <Rectangle Height="359" StrokeEndLineCap="Round" Stroke="#FF514B4B" StrokeLineJoin="Round" Width="819" Panel.ZIndex="-1" Fill="#FFECECEC"/>
            <TextBlock Canvas.Left="95" TextWrapping="Wrap" Text="Операция" Canvas.Top="120" FontSize="14" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Наименование изделия (чертеж, эскиз)" FontSize="14" FontWeight="Bold" Canvas.Left="10"/>
            <ComboBox x:Name="procMaterialCase_Copy" Canvas.Top="19" Width="272" Height="25" Canvas.Left="10"/>
            <DataGrid x:Name="selectToolResultGrid_Copy" Height="25" Canvas.Left="304" Canvas.Top="90" Width="125"/>
            <DataGrid x:Name="selectToolResultGrid_Copy1" Height="25" Canvas.Left="439" Canvas.Top="90" Width="125"/>
            <DataGrid x:Name="selectToolResultGrid_Copy4" Height="25" Canvas.Left="547" Canvas.Top="19" Width="125"/>
            <TextBlock TextWrapping="Wrap" Text="Кол-во" FontSize="14" FontWeight="Bold" Canvas.Left="287"/>
            <TextBlock TextWrapping="Wrap" Text="С/з" FontSize="14" FontWeight="Bold" Canvas.Left="417"/>
            <ComboBox x:Name="procMaterialCase_Copy1" Canvas.Left="91" Canvas.Top="144" Width="116" Height="25"/>
            <TextBlock Canvas.Left="223" TextWrapping="Wrap" Text="Нормочасы" Canvas.Top="120" FontSize="14" FontWeight="Bold"/>
            <TextBlock Canvas.Left="354" TextWrapping="Wrap" Text="Исполнитель" Canvas.Top="120" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="procMaterialCase_Copy3" Canvas.Left="350" Canvas.Top="144" Width="116" Height="25"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Canvas.Left="547" Width="125"><Run Text="СП"/><Run Text=" "/><Run Text="("/><Run Text="заказчик"/><Run Text=")"/></TextBlock>
            <DataGrid x:Name="selectToolResultGrid_Copy5" Height="25" Canvas.Left="677" Canvas.Top="19" Width="142"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Canvas.Left="677" Width="157" Text="Срок изг (требуемый)"/>
            <TextBox x:Name="toolNameField" Height="25" Canvas.Left="283" TextWrapping="Wrap" Canvas.Top="19" Width="83"/>
            <ComboBox x:Name="procMaterialCase_Copy2" Canvas.Top="19" Width="129" Height="25" Canvas.Left="371"/>
        </Canvas>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="852,61,0,0"/>
    </Grid>
</Window>
