ProductWindow.xaml

<Window x:Class="IncPlan.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncPlan"
        mc:Ignorable="d"
        Title="ProductWindow" Height="199.097" Width="711.625">
    <Grid Margin="0,0,89,255">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Canvas Name="addTaskCanvas" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="679" Visibility="Visible" Grid.RowSpan="2">
            <TextBox Name="productNameField" Height="25" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="48" Width="295"/>
            <TextBlock Canvas.Left="250" TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="18" Width="171" HorizontalAlignment="Left" FontSize="14" Height="25" FontWeight="Bold" Text="Наименование изделия"/>
            <Rectangle Height="131" StrokeEndLineCap="Round" Stroke="#FF514B4B" StrokeLineJoin="Round" Canvas.Top="10" Width="678" Panel.ZIndex="-1" Fill="#FFECECEC"/>
            <Button Content="Добавить изделие в справочник" Canvas.Left="190" Canvas.Top="78" Width="295" Height="25" Click="AddNewProductEvent" FontWeight="Bold"/>
            <TextBox x:Name="productIdSAPField" Height="25" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="48" Width="175"/>
            <TextBox x:Name="productTimeField" Height="25" Canvas.Left="490" TextWrapping="Wrap" Canvas.Top="48" Width="175"/>
            <TextBlock Canvas.Left="31" TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="18" Width="137" HorizontalAlignment="Left" FontSize="14" Height="25" FontWeight="Bold" Text="код изделия в SAP"/>
            <TextBlock Canvas.Left="490" TextAlignment="Center" TextWrapping="Wrap" Text="Норма на изделие, нч" Canvas.Top="20" Width="175" HorizontalAlignment="Left" FontSize="14" Height="25" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
